  <title>Recorded and Live Stream Events Scheduling and iCal API</title>

  <meta name="description" content="VPaaS allows you to build cloud video services, supplies SDKs, and works on all devices, media workflows, and applications. Pay as you go. 
">
    <meta property="st:title" content="Recorded and Live Stream Events Scheduling and iCal API" >
    <meta property="st:published_at" content="">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
window.jQuery = window.jquery;
</script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var switchTo5x=true;
  </script>
  <script type="text/javascript">var switchTo5x=true;</script>

  
<script type="text/javascript">
    	
	//back to top
	if ($('#back-to-top').length) {
    		var scrollTrigger = 100, // px
	        backToTop = function () {
	            var scrollTop = $(window).scrollTop();
	            if (scrollTop > scrollTrigger) {
	                $('#back-to-top').addClass('show');
	            } else {
	                $('#back-to-top').removeClass('show');
	            }
	        };
	    backToTop();
	    $(window).on('scroll', function () {
	        backToTop();
	    });
	    $('#back-to-top a:first-child').on('click', function (e) {
	        e.preventDefault();
	        $('html,body').animate({
	            scrollTop: 0
	        }, 700);
	    });
	}

</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
function verify_recapcha()
{
	var isCaptchaValidated = false;
	var response = grecaptcha.getResponse();
	if(response.length == 0) {
	    isCaptchaValidated = false;
	    alert('Please confirm that you are a Human.');
	    return false;
	} else {
	    return true;
	}

}
</script>
<!--script type="text/javascript" src="assets/js/webflow.js"></script>
<script type="text/javascript" src="assets/js/opentip-jquery.js"></script-->
    <!--script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("176893769");
  </script-->

<!--link rel="stylesheet" type="text/css" href="assets/css/lity.min.css"-->
<!--script type="text/javascript" src="assets/js/lity.min.js"></script-->

  <!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","https://sjrtp3-cdn.marketo.com/rtp-api/v1/rtp.js","kaltura");
rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->




    <div class="page-content">
      <div class="wrapper">
          <!--link rel="stylesheet" href="/site.css"-->
<article>


<div class="w-section side-nav-section">
    <div class="w-container">
      <!--a href="#" data-ix="show-temp-page-nav-column" class="w-button w-clearfix mobilebtn">Topics<span class="fa fa-chevron-down" style="null"></span></a-->
      <div class="w-row body-columns">
        <div class="docs-contents">
          <div class="post-header">

            <!-- INSERT JEKYLL CONTENT HERE -->

          	<header class="post-header">
    			<h1 class="post-title">Recorded and Live Stream Events Scheduling and iCal API</h1>
  			</header>

			
			
			<div class="lastcommittable">
				<span>Updated: Sun Feb 17 10:13:34 2019</span>, By <span class="commit-author">Jess Portnoy</span> <a class="editgithub" href="https://github.com/kaltura/developer-platform-docs/tree/master/documentation/Integration-Scheduling-and-Hooks/recorded-and-live-event-scheduling.md" target="_blank">Contribute to this page</a>
				<!--tr><td>Created on: Sun Feb 17 05:52:58 2019, By: Zohar Babin</td></tr-->
				<!--tr><td>Last commit: Sun Feb 17 10:13:34 2019, By <span class="commit-author">Jess Portnoy</span></td></tr-->
			
				<!-- 
				
				<tr>
					<td>Jess Portnoy (2 commits) (<a href="mailto:jess.portnoy@kaltura.com">jess.portnoy@kaltura.com</a>)</td>
				</tr> -->

				<!-- 
				
				<tr>
					<td>Zohar Babin (1 commits) (<a href="mailto:zohar.babin@kaltura.com">zohar.babin@kaltura.com</a>)</td>
				</tr> -->

				<!--  -->

			</div>

			

		</div>

            <div class="post-content">
    		
    		<p>The Kaltura’s Video Scheduling API enables Encoding and Capture devices to leverage the Kaltura platform to schedule events for devices, and to use information from those events to trigger live events, and ingest recorded content back to Kaltura with related metadata. Scheduling of events and retrieving the scheduled events calendar via the API is discussed in this article.</p>

<blockquote>
  <p>The Kaltura Scheduled Events API allows for scheduling conflicting resources and blackout dates. To get and resolve conflicting events and resources, use the <a href="https://developer.kaltura.com/api-docs/service/scheduleEvent/action/getConflicts"><code class="highlighter-rouge">scheduleEvent.getConflicts</code></a> action.</p>
</blockquote>

<p>Kaltura MediaSpace and KAF (Kaltura Applications Framework) views also provide UI workflows to create, and manage scheduled events (read more about the UI in the <a href="https://knowledge.kaltura.com/kaltura-recording-scheduling-management">Scheduled Events User Manual</a>, and to get access to the scheduling module in your MediaSpace instance, contact your Kaltura representative).</p>

<p>The Scheduled Events API is also exposed as a standard <a href="https://en.wikipedia.org/wiki/ICalendar">iCal format</a>. This provides backend support for calendar definition, including importing and exporting using the iCal standard. Importing into the Kaltura platform is done either though bulk-upload or drop-folders.</p>

<p>The Kaltura Scheduled Events API support 3 types of Events (see <a href="https://developer.kaltura.com/api-docs/General_Objects/Enums/KalturaScheduleEventType"><code class="highlighter-rouge">KalturaScheduleEventType</code></a>):</p>

<ol>
  <li>Recorded Events (<a href="https://developer.kaltura.com/api-docs/General_Objects/Objects/KalturaRecordScheduleEvent"><code class="highlighter-rouge">KalturaRecordScheduleEvent</code></a>) - Schedule the recording of an event that will be uploaded to Kaltura after the event ends.</li>
  <li>Live Events (<a href="https://developer.kaltura.com/api-docs/General_Objects/Objects/KalturaLiveStreamScheduleEvent"><code class="highlighter-rouge">KalturaLiveStreamScheduleEvent</code></a>) - Schedule a Live Event that will be live streamed to Kaltura as it occurs.</li>
  <li>Blackout Events (<a href="https://developer.kaltura.com/api-docs/General_Objects/Objects/KalturaBlackoutScheduleEvent"><code class="highlighter-rouge">KalturaBlackoutScheduleEvent</code></a>) - Provides the ability to assign dates as “blackouts” and prevent other events from being scheduled in these dates.</li>
</ol>

<h2 id="using-the-kaltura-video-scheduling-api">Using the Kaltura Video Scheduling API</h2>

<h3 id="on-the-kaltura-platform">On the Kaltura Platform:</h3>

<ol>
  <li>Create an event for a future date (<code class="highlighter-rouge">scheduleEvent.add</code> API action or via BulkUpload/DropFolder sync).</li>
  <li>Set recording / encoding device as a resource for the scheduled event (<code class="highlighter-rouge">scheduleResource.add</code> and <code class="highlighter-rouge">scheduleEventResource.add</code>).</li>
  <li>Define a Kaltura Entry as template entry for the event that includes the desired metadata for the recorded or live entry resulting from the scheduled event (including any information on how to publish the entry; co-editors, description/title, etc.).</li>
</ol>

<h3 id="on-the-device">On the device</h3>

<p>Configure the device to sync its internal calendar with the Kaltura scheduled Events calendar periodically (JSON, XML and iCal formats over REST API or FTP are available).</p>

<h4 id="for-live-entries">For Live Entries</h4>

<ol>
  <li>The device will start live streaming at the pre-set time to the RTMP/RTSP/WebRTC endpoint provided in the Scheduled Event details (<code class="highlighter-rouge">x-kaltura-primary-rtmp-endpoint, x-kaltura-secondary-rtmp-endpoint, x-kaltura-primary-rtsp-endpoint, x-kaltura-secondary-rtsp-endpoint, x-kaltura-live-stream-name, x-kaltura-live-stream-username, x-kaltura-live-stream-password</code>).</li>
  <li>Viewers should now be able to watch the live stream in Kaltura.</li>
</ol>

<h4 id="for-recorded-entries">For Recorded Entries</h4>

<ol>
  <li>The device will start recording at the pre-set time. The recording should be stored locally.</li>
  <li>The device will upload the recording to Kaltura, setting the relevant parameters on the newly created entry, from the entry template and any other additional metadata.</li>
  <li>The user will be able to view the created recording in Kaltura.</li>
</ol>

<blockquote>
  <p>If you have access to Kaltura MediaSpace or KAF Applications: The Scheduling Module in KMS or KAF can be used to view and create events. If the recording was published to a course or category, it will appear there for all users with permissions to access it.</p>
</blockquote>

<h2 id="sync-events-schedule-to-kaltura">Sync Events Schedule to Kaltura</h2>

<p>The schedule can be updated using different methods:</p>

<ol>
  <li>Making REST API calls to the <code class="highlighter-rouge">scheduleEvent</code>, <code class="highlighter-rouge">scheduleResource</code> and <code class="highlighter-rouge">scheduleEventResource</code> services.</li>
  <li>As an iCal file synced over a Kaltura hosted Drop-folders (FTP, SFTP or Aspera).</li>
  <li>As an iCal file synced form a third-party hosted Drop-Folders over FTP, SFTP or S3.</li>
  <li>The iCal file format may also be ingested using the <a href="https://developer.kaltura.com/api-docs/service/scheduleEvent/action/addFromBulkUpload"><code class="highlighter-rouge">scheduleEvent.addFromBulkUpload</code></a> API action.</li>
</ol>

<h2 id="using-the-event-scheduling-api">Using the Event Scheduling API</h2>

<p>Kaltura Event Scheduling is implemented as 3 API services:</p>

<ol>
  <li><a href="https://developer.kaltura.com/console/service/scheduleEvent"><code class="highlighter-rouge">scheduleEvent</code></a> - Representing the Event being scheduled (either Live, Recorded or Blackout).</li>
  <li><a href="https://developer.kaltura.com/console/service/scheduleResource"><code class="highlighter-rouge">scheduleResource</code></a> - Representing the devices to be used during the scheduled event (Camera, Live Entry, or Location). Kaltura will log scheduling conflicts between scheduled events trying to use the same resources (resources are uniquely identified using the <code class="highlighter-rouge">systemName</code> field). To get conflicting events call the <a href="https://developer.kaltura.com/api-docs/service/scheduleEvent/action/getConflicts"><code class="highlighter-rouge">scheduleEvent.getConflicts</code></a> action.</li>
  <li><a href="https://developer.kaltura.com/console/service/scheduleEventResource"><code class="highlighter-rouge">scheduleEventResource</code></a> - Manages the association of particular resources (Camera, Live Entry, or Location) to Scheduled Events.</li>
</ol>

<p>The below example shows scheduling  a live event, creating a live stream resource for the event, and associating the resource with the event:</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// If you're creating a Scheduled Live Event, first create the Live Entry:
</span><span class="nv">$liveEntry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KalturaLiveStreamEntry</span><span class="p">();</span>
<span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">'Test Live Entry With Cloud Transcoding'</span><span class="p">;</span>
<span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">description</span> <span class="o">=</span> <span class="s2">"Just a test live stream entry"</span><span class="p">;</span>
<span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">dvrStatus</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">dvrWindow</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>
<span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">explicitLive</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="c1">// LIVE_STREAM_FLASH designates a standard web live entry acquired via an RTMP or RTSP stream
</span><span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">mediaType</span> <span class="o">=</span> <span class="nx">KalturaMediaType</span><span class="o">::</span><span class="na">LIVE_STREAM_FLASH</span><span class="p">;</span>
<span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">recordStatus</span> <span class="o">=</span> <span class="nx">KalturaRecordStatus</span><span class="o">::</span><span class="na">PER_SESSION</span><span class="p">;</span>
<span class="nv">$liveEntry</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">liveStream</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$liveEntry</span><span class="p">,</span> <span class="nx">KalturaSourceType</span><span class="o">::</span><span class="na">LIVE_STREAM</span><span class="p">);</span>

<span class="c1">// Create the Scheduled Event:
// KalturaRecordScheduleEvent for a recording scheduling
// KalturaLiveStreamScheduleEvent for a live broadcast scheduling
// KalturaBlackoutScheduleEvent for scheduling a blackout date
</span><span class="nv">$scheduleEvent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KalturaLiveStreamScheduleEvent</span><span class="p">();</span> 
<span class="nv">$scheduleEvent</span><span class="o">-&gt;</span><span class="na">summary</span> <span class="o">=</span> <span class="nv">$summary</span><span class="p">;</span> <span class="c1">//the description of the event
</span><span class="nv">$scheduleEvent</span><span class="o">-&gt;</span><span class="na">startDate</span> <span class="o">=</span> <span class="nv">$startDate</span><span class="p">;</span> <span class="c1">//unix timestamp
</span><span class="nv">$scheduleEvent</span><span class="o">-&gt;</span><span class="na">endDate</span> <span class="o">=</span> <span class="nv">$endDate</span><span class="p">;</span> <span class="c1">//unix timestamp
</span><span class="nv">$scheduleEvent</span><span class="o">-&gt;</span><span class="na">recurrenceType</span> <span class="o">=</span> <span class="nx">KalturaScheduleEventRecurrenceType</span><span class="o">::</span><span class="na">NONE</span><span class="p">;</span>
<span class="c1">// Define a Kaltura Entry as template entry for the event that includes the desired metadata for the recorded or live entry resulting from the scheduled event (including any information on how to publish the entry; co-editors, description/title, etc.).
// Note: if you're scheduling a Live Event, set the Live Stream Entry id as the template of this Scheudled Event
</span><span class="nv">$scheduleEvent</span><span class="o">-&gt;</span><span class="na">templateEntryId</span> <span class="o">=</span> <span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span> 
<span class="c1">// $client is the preinitilized KalturaClient instance
</span><span class="nv">$schedulePlugin</span> <span class="o">=</span> <span class="nx">KalturaScheduleClientPlugin</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$scheduleEvent</span> <span class="o">=</span> <span class="nv">$schedulePlugin</span><span class="o">-&gt;</span><span class="na">scheduleEvent</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$scheduleEvent</span><span class="p">);</span>

<span class="c1">// Create a resource to use with this event:
// KalturaCameraScheduleResource for a camera resource in a recorded event
// KalturaLiveEntryScheduleResource for a Live Stream Entry in a live broadcast event
// KalturaLocationScheduleResource for designating a room 
// multiple resources can be assigned to a single event (e.g. a room + camera + live entry)
</span><span class="nv">$scheduleResource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KalturaLiveEntryScheduleResource</span><span class="p">();</span>
<span class="nv">$scheduleResource</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="nv">$resourceName</span><span class="p">;</span> <span class="c1">// a name to call your resource
</span><span class="nv">$scheduleResource</span><span class="o">-&gt;</span><span class="na">systemName</span> <span class="o">=</span> <span class="nv">$systemName</span><span class="p">;</span> <span class="c1">// a unique identified to identify your resource
</span><span class="k">if</span> <span class="p">(</span><span class="nv">$resourceType</span> <span class="o">==</span> <span class="s1">'KalturaLiveEntryScheduleResource'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$scheduleResource</span><span class="o">-&gt;</span><span class="na">entryId</span> <span class="o">=</span> <span class="nv">$liveEntry</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span>
<span class="p">}</span>
<span class="nv">$schedulePlugin</span> <span class="o">=</span> <span class="nx">KalturaScheduleClientPlugin</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$scheduleResource</span> <span class="o">=</span> <span class="nv">$schedulePlugin</span><span class="o">-&gt;</span><span class="na">scheduleResource</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$scheduleResource</span><span class="p">);</span>

<span class="c1">// Assign the resource to the Event. 
// Kaltura will not error or alert if the resource is already been assigned to an event at the same time. 
// To get the conflicting events call the scheduleEvent.getConflicts action.:
</span><span class="nv">$scheduleEventResource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">KalturaScheduleEventResource</span><span class="p">();</span>
<span class="nv">$scheduleEventResource</span><span class="o">-&gt;</span><span class="na">eventId</span> <span class="o">=</span> <span class="nv">$scheduleEvent</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span>
<span class="nv">$scheduleEventResource</span><span class="o">-&gt;</span><span class="na">resourceId</span> <span class="o">=</span> <span class="nv">$scheduleResource</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span>
<span class="nv">$schedulePlugin</span> <span class="o">=</span> <span class="nx">KalturaScheduleClientPlugin</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$scheduleEventResource</span> <span class="o">=</span> <span class="nv">$schedulePlugin</span><span class="o">-&gt;</span><span class="na">scheduleEventResource</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$scheduleEventResource</span><span class="p">);</span>

<span class="c1">// To test for scheduling conflicts before assigning an existing resource to a new event, 
</span><span class="nv">$schedulePlugin</span> <span class="o">=</span> <span class="nx">KalturaScheduleClientPlugin</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">systemNameEqual</span> <span class="o">=</span> <span class="nv">$yourResourceSystemName</span><span class="p">;</span>
<span class="nv">$scheduledResource</span> <span class="o">=</span> <span class="nv">$schedulePlugin</span><span class="o">-&gt;</span><span class="na">scheduleResource</span><span class="o">-&gt;</span><span class="na">listAction</span><span class="p">(</span><span class="nv">$filter</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">objects</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="nv">$resourceIds</span> <span class="o">=</span> <span class="nv">$scheduledResource</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span>
<span class="nv">$scheduleEventConflictType</span> <span class="o">=</span> <span class="nx">KalturaScheduleEventConflictType</span><span class="o">::</span><span class="na">BOTH</span><span class="p">;</span>
<span class="nv">$testForSchedulingConflicts</span> <span class="o">=</span> <span class="nv">$schedulePlugin</span><span class="o">-&gt;</span><span class="na">scheduleEvent</span><span class="o">-&gt;</span><span class="na">getConflicts</span><span class="p">(</span><span class="nv">$resourceIds</span><span class="p">,</span> <span class="nv">$scheduledEvent</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nv">$scheduleEventConflictType</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$testForSchedulingConflicts</span><span class="o">-&gt;</span><span class="na">totalCount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// It is safe to assign the resource to the event, no scheduling conflicts found.
</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Conflicts detected, this resource is already scheduled at this time. 
</span>    <span class="c1">//Please resolve conflicts before assigning it to another event at the same time.
</span><span class="p">}</span></code></pre></figure>

<h2 id="the-kaltura-ical-format">The Kaltura iCal Format</h2>

<p>The Kaltura iCal Format follows the standard iCal format definitions, and adds Kaltura specific parameters. The additional parameters are described in the table below:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Format</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-KALTURA-ID</td>
      <td>The ID of the Scheduled Event in Kaltura</td>
      <td>int</td>
    </tr>
    <tr>
      <td>X-KALTURA-PARTNER-ID</td>
      <td>The Kaltura Account ID (<a href="https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings">Partner ID</a>)</td>
      <td>int</td>
    </tr>
    <tr>
      <td>X-KALTURA-PARENT-ID</td>
      <td>If a single occurrence as part of a series (recurring event), the parent ID will be the ID of the recurring event.</td>
      <td>int</td>
    </tr>
    <tr>
      <td>X-KALTURA-STATUS</td>
      <td>Status of the event in Kaltura</td>
      <td>int (<a href="https://developer.kaltura.com/api-docs/General_Objects/Enums/KalturaScheduleEventStatus">KalturaScheduleEventStatus</a>)</td>
    </tr>
    <tr>
      <td>X-KALTURA-CATEGORY-IDS</td>
      <td>The list of categories to which the event belongs</td>
      <td>Unlimited, comma-separated IDs (Integers)</td>
    </tr>
    <tr>
      <td>X-KALTURA-ENTRY-IDS</td>
      <td>The Entry IDs related to this event</td>
      <td>Unlimited, comma separated String IDs; each string is exactly 10 ASCII characters (0-1, a-z and underscore).</td>
    </tr>
    <tr>
      <td>X-KALTURA-RESOURCE-IDS</td>
      <td>The Kaltura resource ID for the resources used in the event</td>
      <td>Unlimited, comma-separated integers</td>
    </tr>
    <tr>
      <td>X-KALTURA-TAGS</td>
      <td>Metadata tags for the event</td>
      <td>Unlimited, comma-separated Strings; all tags combined, including the commas, should be less than 65k.</td>
    </tr>
    <tr>
      <td>X-KALTURA-TEMPLATE-ENTRY-ID</td>
      <td>Template entry to be used for entries created based on this event. The template entry will define the recording owner, categories for the recorded entry, co-editors, etc.</td>
      <td>Exactly 10 ASCII characters (0-1, a-z and underscore)</td>
    </tr>
    <tr>
      <td>X-KALTURA-TYPE</td>
      <td>Defines the type of entry required by this event: live or VOD.</td>
      <td>1 – recording; 2 – live-stream</td>
    </tr>
    <tr>
      <td>X-KALTURA-PRIMARY-RTMP-ENDPOINT</td>
      <td>The Primary RTMP endpoint to send the live stream to</td>
      <td>String; RTMP Url</td>
    </tr>
    <tr>
      <td>X-KALTURA-SECONDARY-RTMP-ENDPOINT</td>
      <td>The Secondary (backup) RTMP endpoint to send the live stream to</td>
      <td>String; RTMP Url</td>
    </tr>
    <tr>
      <td>X-KALTURA-PRIMARY-RTSP-ENDPOINT</td>
      <td>The Primary RTSP endpoint to send the live stream to</td>
      <td>String; RTSP Url</td>
    </tr>
    <tr>
      <td>X-KALTURA-SECONDARY-RTSP-ENDPOINT</td>
      <td>The Secondary (backup) RTSP endpoint to send the live stream to</td>
      <td>String; RTSP Url</td>
    </tr>
    <tr>
      <td>X-KALTURA-LIVE-STREAM-NAME</td>
      <td>The name of the live stream</td>
      <td>String</td>
    </tr>
    <tr>
      <td>X-KALTURA-LIVE-STREAM-USERNAME</td>
      <td>The user-name of the live stream (if authentication is required)</td>
      <td>String</td>
    </tr>
    <tr>
      <td>X-KALTURA-LIVE-STREAM-PASSWORD</td>
      <td>The password of the live stream (if authentication is required)</td>
      <td>String</td>
    </tr>
  </tbody>
</table>

<h2 id="uploading-a-recording-to-kaltura">Uploading a Recording to Kaltura</h2>

<p>To upload the recording file, you can either submit a bulk upload or upload the file via the REST API:</p>

<ul>
  <li>To submit an import job (where Kaltura will download the file from your HTTP/s/FTP accessible URL), follow the <a href="https://developer.kaltura.com/api-docs/Ingest_and_Upload_Media/Bulk-Content-Ingestion.html">Bulk Content Ingestion Guide</a>.</li>
  <li>To upload the recording files using the REST API, follow <a href="https://developer.kaltura.com/workflows/Ingest_and_Upload_Media">the upload workflow</a>.</li>
</ul>

<blockquote>
  <p>Remember to submit the <code class="highlighter-rouge">templateEntryId</code> accordingly and to set any other important metadata on the newly created Entry.</p>
</blockquote>

<h3 id="publishing-permissions">Publishing Permissions</h3>

<p>To enable the device to use an entry template that includes publishing to specific categories or channels, the device must use the correct entitlements when uploading the recording file.  The recommended way to securely provide each device the appropriate permissions is to use App Tokens. This requires that the account admin will prepare an App Token, and then share the app token with the device to be used when calling the upload API.</p>

<p>To learn about App Tokens read the <a href="https://developer.kaltura.com/api-docs/VPaaS-API-Getting-Started/Generating-KS-with-App-Tokens.html">Creating Kaltura Session with AppTokens Guide</a>.</p>

<p>To ensure that your device has the appropriate access, pass the following privilege: <code class="highlighter-rouge">setrole:CAPTURE_DEVICE_ROLE</code> in the <code class="highlighter-rouge">privileges</code> field.</p>

<blockquote>
  <p>Note: While it is possible for the device to use an API admin secret to upload all recordings as an administrator, this will create a security risk and is discouraged. If anyone unauthorized will gain access to that device and to your API admin secret, they will have access to your Kaltura account.</p>
</blockquote>

<p>After you’ve created an App Token for the device, configure the <code class="highlighter-rouge">id</code> and the <code class="highlighter-rouge">token</code> fields of the created app-token on the device.</p>

<p>To generate the upload session from the device, follow these steps:</p>

<ol>
  <li>Generate a session using the appToken (<a href="https://developer.kaltura.com/workflows/Generate_API_Sessions/App_Token_Authentication">follow this API workflow</a> as reference).</li>
  <li>Create a new Video Entry, and upload your video recording (<a href="https://developer.kaltura.com/api-docs/Ingest_and_Upload_Media/create-new-kaltura-entry-and-upload-video-file-using-kaltura-api.html">follow this guide</a> as reference).</li>
</ol>

<h2 id="download--sync-the-ical-schedule-from-kaltura">Download / Sync the iCal Schedule from Kaltura</h2>

<p>iCal provides a standardized method for syncing calendar events from Kaltura. <br />
To retrieving an iCal file format, add <code class="highlighter-rouge">format/ical</code> to the <code class="highlighter-rouge">scheduleEvent.list</code> API action.</p>

<h3 id="filtering-and-pagination-of-results">Filtering and Pagination of Results</h3>

<p>All Kaltura list actions, including <a href="https://developer.kaltura.com/api-docs/Integration_Scheduling_and_Hooks/Scheduling_Triggers_using_iCal/scheduleEvent/scheduleEvent_list">scheduleEvent.list</a>, accept the <a href="https://developer.kaltura.com/api-docs/General_Objects/Filters/KalturaFilterPager">KalturaFilterPager</a>.</p>

<blockquote>
  <p>By default, the Kaltura pager returns 30 results. Use the <code class="highlighter-rouge">pageIndex</code> to loop through result pages, or <code class="highlighter-rouge">pageSize</code> to increase the amount of results returned per call. Note that the maximum is 500 results per call (“page”).</p>
</blockquote>

<p>The maximum number of returned results is 10,000 total (across all pages in the given filter). To retrieve more than 10,000 results, you will need to use a filter instead of pager. For example using the date filter in a loop: <a href="https://developer.kaltura.com/api-docs/General_Objects/Filters/KalturaAccessControlBaseFilter">createdAtGreaterThanOrEqual</a>.</p>

<p>The results can be filtered on any of the filter parameters. For the list of available filter parameters see: <a href="https://developer.kaltura.com/api-docs/General_Objects/Filters/KalturaScheduleEventFilter">KalturaScheduleEventFilter</a>.  More than one filter can be applied to each request.</p>

<p>For example:</p>

<ul>
  <li>To retrieve events for a specific resource use the  <code class="highlighter-rouge">filter[resourceIdsLike]</code> filter parameter (replace RESOURCE-ID with the ID of the resource to get events for):
    <div class="highlighter-rouge"><pre class="highlight"><code>http://www.kaltura.com/api_v3/service/schedule_scheduleevent/action/list/format/ical/filter[objectType]/KalturaScheduleEventFilter/filter[resourceIdsLike]/RESOURCE-ID
</code></pre>
    </div>
  </li>
  <li>To get the next 30 events from now, set <code class="highlighter-rouge">startDateGreaterThanOrEqual</code> to 0 (now):
    <div class="highlighter-rouge"><pre class="highlight"><code>http://www.kaltura.com/api_v3/service/schedule_scheduleevent/action/list/format/ical/filter[objectType]/KalturaScheduleEventBaseFilter/filter[startDateGreaterThanOrEqual]/0
</code></pre>
    </div>
  </li>
  <li>To page through the results, and increase the page size to 500 results per page, set the <code class="highlighter-rouge">pager</code> object’s <code class="highlighter-rouge">pageSize</code> and <code class="highlighter-rouge">pageIndex</code> parameters:
    <div class="highlighter-rouge"><pre class="highlight"><code>http://www.kaltura.com/api_v3/service/schedule_scheduleevent/action/list/format/ical/filter[objectType]/KalturaScheduleEventFilter/pager[pageSize]/500/pager[pageIndex]/2
</code></pre>
    </div>
  </li>
</ul>

<h4 id="relative-time-filters">Relative Time Filters</h4>
<p>Time attributes support both absolute and relative times. <br />
The time is measured in seconds since 1970, also known as a UNIX timestamp; however, if you specify a time that is smaller than 1980 (in seconds since 1970), e.g., 0, 60, or -60, Kaltura will calculate the past value as a relative time, for example:</p>

<ul>
  <li><code class="highlighter-rouge">0</code> = now.</li>
  <li><code class="highlighter-rouge">60</code> = now + 60 seconds – which is 60 seconds from now.</li>
  <li><code class="highlighter-rouge">-60</code> = now - 60 seconds – which is 60 seconds ago.</li>
</ul>

<p>For example, passing <code class="highlighter-rouge">filter[startDateGreaterThanOrEqual]=0</code> will return all the events that start now or in the future.</p>

<h2 id="configuring-resources-in-kaltura">Configuring Resources in Kaltura</h2>

<p>Capture devices as well as rooms and Live Stream entries can be mapped to resource objects in Kaltura. This is similar to booking a conference room using a calendar application. <br />
Multiple resources can be defined for an event. Resources can be added using the API (e.g. automatic creation of a matching resource by the device itself) or bulk uploaded in advance using the CSV format (see <a href="https://developer.kaltura.com/api-docs/service/scheduleResource/action/addFromBulkUpload">scheduleResource.addFromBulkUpload</a>).</p>

<p>Kaltura’s Bulk Upload CSV format supports mixed orders, and not all fields are required; the fields are defined by the user using an asterisk at the beginning of the line.</p>

<h3 id="the-scheduled-resources-bulk-upload-csv">The Scheduled Resources bulk upload CSV</h3>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Description / Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>action</td>
      <td>Default to add (<code class="highlighter-rouge">1</code>).  One of the options defined by <a href="https://developer.kaltura.com/api-docs/General_Objects/Enums/KalturaBulkUploadAction">KalturaBulkUploadAction</a></td>
    </tr>
    <tr>
      <td>resourceId</td>
      <td>Optional.  If updating or deleting an existing resource, provide the id of the resource to update. resourceId can be used instead of systemName.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>Required with no default. String.</td>
    </tr>
    <tr>
      <td>type</td>
      <td>Required with no default. Either <code class="highlighter-rouge">location</code>, <code class="highlighter-rouge">camera</code> or <code class="highlighter-rouge">live_entry</code></td>
    </tr>
    <tr>
      <td>systemName</td>
      <td>Required with no default. Alphanumeric string (no spaces or special chars).</td>
    </tr>
    <tr>
      <td>description</td>
      <td>Optional String.  Default to Null.</td>
    </tr>
    <tr>
      <td>tags</td>
      <td>Comma-separated String.  Default to Null.</td>
    </tr>
    <tr>
      <td>parentType</td>
      <td>Optional. Required with no default.  Either <code class="highlighter-rouge">location</code>, <code class="highlighter-rouge">camera</code> or <code class="highlighter-rouge">live_entry</code></td>
    </tr>
    <tr>
      <td>parentSystemName</td>
      <td>alphanumeric string (no spaces or special chars).  Default to Null.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Note that resources can have a hierarchy (e.g., a room with cameras), which is defined using the parent type and name.</p>
</blockquote>

<p>The possible values for the action column (the first column in the example above) are listed in <a href="https://developer.kaltura.com/api-docs/General_Objects/Enums/KalturaBulkUploadAction">KalturaBulkUploadAction</a>. The common actions are:</p>

<ul>
  <li><code class="highlighter-rouge">1</code> (Default) - adds a new resource</li>
  <li><code class="highlighter-rouge">2</code> - updates an existing resource by the provided <code class="highlighter-rouge">resourceId</code> or unique <code class="highlighter-rouge">systemName</code></li>
  <li><code class="highlighter-rouge">3</code> - deletes an existing resource by the provided <code class="highlighter-rouge">resourceId</code> or unique <code class="highlighter-rouge">systemName</code></li>
  <li><code class="highlighter-rouge">6</code> - updates an existing resource by the provided <code class="highlighter-rouge">resourceId</code> or unique <code class="highlighter-rouge">systemName</code>, if no such resource exists, add as a new resource</li>
</ul>

<p>For example:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>*action,resourceId,name,type,systemName,description,tags,parentType,parentSystemName
1,,my resource name,camera,my-camera1,my example camera,"tag1,tag2",location,my-parent1
3,33
2,34,new awesome resource name,live_entry,my-live-stream,my example live stream entry resource,"tag1,tag2"
</code></pre>
</div>

<h2 id="notable-considerations-when-scheduling-events">Notable considerations when scheduling events</h2>

<ul>
  <li>Conflicting events: At present, Kaltura does not prevent conflicting events. The user will need to ensure that there is no resource conflict when scheduling the event. Devices should be able to handle resource conflicts and ensure operations in such case. To retrieve and handle conflicting events call the <a href="https://developer.kaltura.com/api-docs/service/scheduleEvent/action/getConflicts"><code class="highlighter-rouge">scheduleEvent.getConflicts</code></a> action.</li>
  <li>Recurring events: When retrieving a recurring event via the API, both the series and the breakdown of each occurrence will be provided. Devices can filter based on  <a href="https://developer.kaltura.com/api-docs/General_Objects/Enums/KalturaScheduleEventRecurrenceType">KalturaScheduleEventRecurrenceType</a> to receive only the series (<code class="highlighter-rouge">RECURRING</code>) or single events (<code class="highlighter-rouge">RECURRENCE</code>), or to receive single events and breakdown of series. The choice between the options depends on the capability of the device.</li>
  <li>To avoid returning multiple live stream endpoints in the iCal - For Live Stream Events, the iCal format will return the RTMP/RTSP endpoints and credentials as defined in the <code class="highlighter-rouge">templateEntryId</code>. To avoid confusion, always set the template entry id to be the same as the Live Stream Entry resource assigned to the event.</li>
  <li>There’s only one schedule per Kaltura account managed. Multiple scheduling systems will need to be merged into one Kaltura schedule.</li>
</ul>

		
</article>


      </div>
    </div>

<!-- customer.io -->
<!--script type="text/javascript">
    var _cio = _cio || [];
    (function() {
      var a,b,c;a=function(f){return function(){_cio.push([f].
      concat(Array.prototype.slice.call(arguments,0)))}};b=["load","identify",
      "sidentify","track","page"];for(c=0;c<b.length;c++){_cio[b[c]]=a(b[c])};
      var t = document.createElement('script'),
          s = document.getElementsByTagName('script')[0];
      t.async = true;
      t.id    = 'cio-tracker';
      t.setAttribute('data-site-id', 'd52b0167909beb4a2cf0');
      t.src = 'https://assets.customer.io/assets/track.js';
      s.parentNode.insertBefore(t, s);
    })();
  </script-->
  <!-- marketo -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('984-SDM-859');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!--script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5745bb1095edd5f5"></script-->
