  <title>Download-to-go for Android</title>

  <meta name="description" content="VPaaS allows you to build cloud video services, supplies SDKs, and works on all devices, media workflows, and applications. Pay as you go. 
">
    <meta property="st:title" content="Download-to-go for Android" >
    <meta property="st:published_at" content="">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
window.jQuery = window.jquery;
</script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var switchTo5x=true;
  </script>
  <script type="text/javascript">var switchTo5x=true;</script>

  
<script type="text/javascript">
    	
	//back to top
	if ($('#back-to-top').length) {
    		var scrollTrigger = 100, // px
	        backToTop = function () {
	            var scrollTop = $(window).scrollTop();
	            if (scrollTop > scrollTrigger) {
	                $('#back-to-top').addClass('show');
	            } else {
	                $('#back-to-top').removeClass('show');
	            }
	        };
	    backToTop();
	    $(window).on('scroll', function () {
	        backToTop();
	    });
	    $('#back-to-top a:first-child').on('click', function (e) {
	        e.preventDefault();
	        $('html,body').animate({
	            scrollTop: 0
	        }, 700);
	    });
	}

</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
function verify_recapcha()
{
	var isCaptchaValidated = false;
	var response = grecaptcha.getResponse();
	if(response.length == 0) {
	    isCaptchaValidated = false;
	    alert('Please confirm that you are a Human.');
	    return false;
	} else {
	    return true;
	}

}
</script>
<!--script type="text/javascript" src="assets/js/webflow.js"></script>
<script type="text/javascript" src="assets/js/opentip-jquery.js"></script-->
    <!--script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("176893769");
  </script-->

<!--link rel="stylesheet" type="text/css" href="assets/css/lity.min.css"-->
<!--script type="text/javascript" src="assets/js/lity.min.js"></script-->

  <!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","https://sjrtp3-cdn.marketo.com/rtp-api/v1/rtp.js","kaltura");
rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->




    <div class="page-content">
      <div class="wrapper">
          <!--link rel="stylesheet" href="/site.css"-->
<article>


<div class="w-section side-nav-section">
    <div class="w-container">
      <!--a href="#" data-ix="show-temp-page-nav-column" class="w-button w-clearfix mobilebtn">Topics<span class="fa fa-chevron-down" style="null"></span></a-->
      <div class="w-row body-columns">
        <div class="docs-contents">
          <div class="post-header">

            <!-- INSERT JEKYLL CONTENT HERE -->

          	<header class="post-header">
    			<h1 class="post-title">Download-to-go for Android</h1>
  			</header>

			
			
			<div class="lastcommittable">
				<span>Updated: Wed Feb 19 17:14:05 2020</span>, By <span class="commit-author">Gilad Nadav</span> <a class="editgithub" href="https://github.com/kaltura/developer-platform-docs/tree/master/documentation/player-portal/android/download-to-go-android.md" target="_blank">Contribute to this page</a>
				<!--tr><td>Created on: Tue Mar 19 11:23:35 2019, By: Avital</td></tr-->
				<!--tr><td>Last commit: Wed Feb 19 17:14:05 2020, By <span class="commit-author">Gilad Nadav</span></td></tr-->
			
				<!-- 
				
				<tr>
					<td>Avital (4 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!-- 
				
				<tr>
					<td>Gilad Nadav (4 commits) (<a href="mailto:gilad.nadav@kaltura.com">gilad.nadav@kaltura.com</a>)</td>
				</tr> -->

				<!-- 
				
				<tr>
					<td>Jess Portnoy (1 commits) (<a href="mailto:jess.portnoy@kaltura.com">jess.portnoy@kaltura.com</a>)</td>
				</tr> -->

				<!-- 
				
				<tr>
					<td>tzubeli (1 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!--  -->

			</div>

			

		</div>

            <div class="post-content">
    		
		<p>Download to Go (DTG) is an Android library that facilitates the download of video assets, with an emphasis on DASH and HLS.</p>
      <h2 id="supported-video-formats">
        
        
          Supported Video Formats <a href="#supported-video-formats"></a>
        
        
      </h2>

<ul>
  <li>MPEG-DASH
    <ul>
      <li>Clear and Widevine</li>
      <li>Currently only streams generated by Kaltura MediaPrep are supported</li>
      <li>Track selection</li>
    </ul>
  </li>
  <li>HLS
    <ul>
      <li>No DRM</li>
    </ul>
  </li>
  <li>Widevine Classic
    <ul>
      <li>Must be single-bitrate for proper playback</li>
    </ul>
  </li>
  <li>MP4</li>
</ul>
    
      <h2 id="project-setup">
        
        
          Project Setup <a href="#project-setup"></a>
        
        
      </h2>

<div class="language-groovy highlighter-rouge"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">compile</span> <span class="s1">'com.kaltura.dtg:dtglib:2.4.4'</span>
<span class="o">}</span>
</code></pre>
</div>

<p>Replace <code class="highlighter-rouge">2.4.4</code> with the <a href="https://bintray.com/kaltura/android/dtglib">latest release</a>.</p>
    
      <h2 id="download-states">
        
        
          Download States <a href="#download-states"></a>
        
        
      </h2>

<p><img src="./states.svg" alt="Download States" /></p>
    
      <h2 id="usage">
        
        
          Usage <a href="#usage"></a>
        
        
      </h2>

<p>The following classes/interfaces are the public API of the library:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>com.kaltura.dtg.
    - ContentManager
    - DownloadItem
    - DownloadState
    - DownloadStateListener
</code></pre>
</div>

<p>Please see their Javadoc comments.</p>

<p>Following are some basic sequence diagrams.</p>
    
      <h3 id="start-and-stop-the-service">
        
        
          Start and Stop the Service <a href="#start-and-stop-the-service"></a>
        
        
      </h3>

<p><img src="./start-stop.svg" alt="" /></p>

<div hidden="">
  @startuml 
  
  participant "ContentManager class" as ContentManager
  participant "app: Application" as app
  participant "cm: ContentManager" as cm
  
  app-&gt;ContentManager: getInstance(context)
  ContentManager-&gt;app: cm
  app-&gt;cm: addDownloadStateListener(this)
  app-&gt;cm: start()
  
  ...
  
  app-&gt;cm: stop()

  @enduml
</div>
    
      <h3 id="new-download-sequence">
        
        
          New Download Sequence <a href="#new-download-sequence"></a>
        
        
      </h3>

<p><img src="./new-download.svg" alt="" /></p>

<div hidden="">
    @startuml 
    
    participant "app: Application" as app
    participant "cm: ContentManager" as cm
    participant "item: DownloadItem" as item
    
    activate app
    activate cm
    
    note over app: User enters media info page
    
    note over app: Check if item exists
    app-&gt;cm: findItem(itemId)
    cm-&gt;cm: lookup(itemId)
    
    alt item found
        cm-&gt;app: item
    else not found
        cm-&gt;app: null
        app-&gt;cm: createItem(itemId, contentURL)
        cm-&gt;item: new(itemId, contentURL)
        activate item
        cm-&gt;app: item
    
        app-&gt;cm: loadMetadata()
        note over cm
            Download and parse manifest, save in db
        end note
        cm-&gt;app: onTracksAvailable
        cm-&gt;app: onDownloadMetadata
        note over app: * See //track-selection// flow
    end group
    
    note over app: app is ready to start downloading
    app-&gt;item: startDownload()
    
    
    @enduml
</div>
    
      <h2 id="track-selection">
        
        
          Track Selection <a href="#track-selection"></a>
        
        
      </h2>

<p>Tracks are selected, by type, using a TrackSelector object. A TrackSelector is obtained by calling <code class="highlighter-rouge">getTrackSelector()</code> on a DownloadItem.<br />
Given a TrackSelector, the application performs selection:</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">List</span><span class="o">&lt;</span><span class="n">DownloadItem</span><span class="o">.</span><span class="na">Track</span><span class="o">&gt;</span> <span class="n">tracks</span> <span class="o">=</span> <span class="n">trackSelector</span><span class="o">.</span><span class="na">getAvailableTracks</span><span class="o">(</span><span class="n">AUDIO</span><span class="o">);</span>
<span class="c1">// Application logic for track filtering.</span>
<span class="n">trackSelector</span><span class="o">.</span><span class="na">setSelectedTracks</span><span class="o">(</span><span class="n">AUDIO</span><span class="o">,</span> <span class="n">filteredTracks</span><span class="o">)</span>
<span class="c1">// Repeat for other track types (VIDEO, TEXT)</span>

<span class="n">trackSelector</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="k">new</span> <span class="n">DownloadItem</span><span class="o">.</span><span class="na">OnTrackSelectionListener</span><span class="o">()</span> <span class="o">{</span>
                                    <span class="nd">@Override</span>
                                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTrackSelectionComplete</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                                        
                                    <span class="o">}</span>
                                <span class="o">});</span>
</code></pre>
</div>
    
      <h3 id="sequence-diagram">
        
        
          Sequence Diagram <a href="#sequence-diagram"></a>
        
        
      </h3>

<p><img src="./track-selection.svg" alt="" /></p>

<div hidden="">
    @startuml 
    
    participant "app: App" as app
    participant "item: DownloadItem" as item
    participant "selector: TrackSelector" as selector
    
    group for type in VIDEO, AUDIO, TEXT
        app-&gt;selector: tracks = getAvailableTracks(type)
        note over app: filter tracks
        app-&gt;selector: setSelectedTracks(type, filteredTracks)
    end group
    app-&gt;selector: apply()
    
    @enduml
</div>
    
      <h3 id="interactive-selection-before-download-is-started">
        
        
          Interactive Selection Before Download is Started <a href="#interactive-selection-before-download-is-started"></a>
        
        
      </h3>

<p>In this scenario, the metadata for an item was downloaded, the default tracks were selected, but the download wasn’t yet started. <br />
The application calls item.getTrackSelector(), makes a selection and applies it. The selected tracks are downloaded as part of the normal download.</p>
    
      <h3 id="interactive-selection-after-download-is-finished">
        
        
          Interactive Selection After Download is Finished <a href="#interactive-selection-after-download-is-finished"></a>
        
        
      </h3>

<p>The entire item has downloaded. The user now decides to download additional tracks - such as another audio language. <br />
The application calls item.getTrackSelector(), makes a selection and applies it. Then, item.startDownload() is called again, to start downloading the extra tracks.</p>
    
      <h3 id="preference-based-selection">
        
        
          Preference-based Selection <a href="#preference-based-selection"></a>
        
        
      </h3>

<p>The application may have a policy on track selection, for example:</p>
<ul>
  <li>Always choose the highest quality video</li>
  <li>Always prefer audio in the user’s UI language</li>
</ul>

<p>The ContentManager calls the application’s listener method onTracksAvailable() with an open TrackSelector. The application selects tracks to download and <strong>when onTracksAvailable() returns</strong>, the selection is applied.</p>

<p>If no selection was made, some defaults are applied instead. However, it’s recommended that the application adopts its own defaults.</p>

<p>If the application can select tracks without user interaction, it is best to do so inside the onTracksAvailable() handler. It avoids writing data to the database that will be discarded immediately after.</p>
    
      <h3 id="track-selection-samples">
        
        
          Track Selection Samples <a href="#track-selection-samples"></a>
        
        
      </h3>

<p>Select the video track with the <strong>lowest</strong> bitrate:</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code>    <span class="n">List</span><span class="o">&lt;</span><span class="n">DownloadItem</span><span class="o">.</span><span class="na">Track</span><span class="o">&gt;</span> <span class="n">videoTracks</span> <span class="o">=</span> <span class="n">trackSelector</span><span class="o">.</span><span class="na">getAvailableTracks</span><span class="o">(</span><span class="n">DownloadItem</span><span class="o">.</span><span class="na">TrackType</span><span class="o">.</span><span class="na">VIDEO</span><span class="o">);</span>
    <span class="n">DownloadItem</span><span class="o">.</span><span class="na">Track</span> <span class="n">minVideo</span> <span class="o">=</span> <span class="n">Collections</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">videoTracks</span><span class="o">,</span> <span class="n">DownloadItem</span><span class="o">.</span><span class="na">Track</span><span class="o">.</span><span class="na">bitrateComparator</span><span class="o">);</span>
    <span class="n">trackSelector</span><span class="o">.</span><span class="na">setSelectedTracks</span><span class="o">(</span><span class="n">DownloadItem</span><span class="o">.</span><span class="na">TrackType</span><span class="o">.</span><span class="na">VIDEO</span><span class="o">,</span> <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">minVideo</span><span class="o">));</span>
</code></pre>
</div>

<p>Select all available tracks:</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code>    <span class="kt">void</span> <span class="nf">selectAllAvailableTracksByType</span><span class="o">(</span><span class="n">DownloadItem</span><span class="o">.</span><span class="na">TrackSelector</span> <span class="n">trackSelector</span><span class="o">,</span> <span class="n">DownloadItem</span><span class="o">.</span><span class="na">TrackType</span> <span class="n">trackType</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">DownloadItem</span><span class="o">.</span><span class="na">Track</span><span class="o">&gt;</span> <span class="n">availableTracks</span> <span class="o">=</span> <span class="n">trackSelector</span><span class="o">.</span><span class="na">getAvailableTracks</span><span class="o">(</span><span class="n">trackType</span><span class="o">);</span>
        <span class="n">trackSelector</span><span class="o">.</span><span class="na">setSelectedTracks</span><span class="o">(</span><span class="n">trackType</span><span class="o">,</span> <span class="n">availableTracks</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre>
</div>

<p>Then, from onAvailableTracks():</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code>    <span class="n">selectAllAvailableTracksByType</span><span class="o">(</span><span class="n">trackSelector</span><span class="o">,</span> <span class="n">DownloadItem</span><span class="o">.</span><span class="na">TrackType</span><span class="o">.</span><span class="na">AUDIO</span><span class="o">);</span>
    <span class="n">selectAllAvailableTracksByType</span><span class="o">(</span><span class="n">trackSelector</span><span class="o">,</span> <span class="n">DownloadItem</span><span class="o">.</span><span class="na">TrackType</span><span class="o">.</span><span class="na">TEXT</span><span class="o">);</span>
</code></pre>
</div>
    
      <h3 id="default-selection">
        
        
          Default Selection <a href="#default-selection"></a>
        
        
      </h3>

<ul>
  <li>Video: highest bitrate track</li>
  <li>Audio: highest bitrate version of the first language</li>
  <li>Text: first track.</li>
</ul>
    
      <h3 id="alternate-audio-size-with-hls">
        
        
          Alternate audio size with HLS <a href="#alternate-audio-size-with-hls"></a>
        
        
      </h3>

<p>The <a href="https://tools.ietf.org/html/rfc8216">HLS spec</a> does not include bitrate (BANDWIDTH) estimation for alternate audio tracks. As a result, DTG can’t reliably add the size of audio tracks to the estimated download size. <br />
To mitigate, <code class="highlighter-rouge">ContentManager.Settings</code> includes a <code class="highlighter-rouge">defaultHlsAudioBitrate</code> field. If you know the bitrate of your audio tracks, you should specify it there before initializing <code class="highlighter-rouge">ContentManager</code>.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">contentManager</span> <span class="o">=</span> <span class="n">ContentManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="n">contentManager</span><span class="o">.</span><span class="na">getSettings</span><span class="o">().</span><span class="na">defaultHlsAudioBitrate</span> <span class="o">=</span> <span class="mi">128000</span><span class="o">;</span>
</code></pre>
</div>

<p>The default is 64000 bps.</p>
    
      <h3 id="samples">
        
        
          Samples <a href="#samples"></a>
        
        
      </h3>

<p><a href="https://github.com/kaltura/playkit-dtg-android/tree/current/dtgdemo">dtg sample</a></p>

<p><a href="https://github.com/kaltura/kaltura-player-android-samples/tree/master/OfflineDemo">offline manager sample</a></p>
		
</article>


      </div>
    </div>

<!-- customer.io -->
<!--script type="text/javascript">
    var _cio = _cio || [];
    (function() {
      var a,b,c;a=function(f){return function(){_cio.push([f].
      concat(Array.prototype.slice.call(arguments,0)))}};b=["load","identify",
      "sidentify","track","page"];for(c=0;c<b.length;c++){_cio[b[c]]=a(b[c])};
      var t = document.createElement('script'),
          s = document.getElementsByTagName('script')[0];
      t.async = true;
      t.id    = 'cio-tracker';
      t.setAttribute('data-site-id', 'd52b0167909beb4a2cf0');
      t.src = 'https://assets.customer.io/assets/track.js';
      s.parentNode.insertBefore(t, s);
    })();
  </script-->
  <!-- marketo -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('984-SDM-859');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!--script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5745bb1095edd5f5"></script-->
