  <title>Player UI Tutorial for iOS</title>

  <meta name="description" content="VPaaS allows you to build cloud video services, supplies SDKs, and works on all devices, media workflows, and applications. Pay as you go. 
">
    <meta property="st:title" content="Player UI Tutorial for iOS" >
    <meta property="st:published_at" content="">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
window.jQuery = window.jquery;
</script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var switchTo5x=true;
  </script>
  <script type="text/javascript">var switchTo5x=true;</script>

  
<script type="text/javascript">
    	
	//back to top
	if ($('#back-to-top').length) {
    		var scrollTrigger = 100, // px
	        backToTop = function () {
	            var scrollTop = $(window).scrollTop();
	            if (scrollTop > scrollTrigger) {
	                $('#back-to-top').addClass('show');
	            } else {
	                $('#back-to-top').removeClass('show');
	            }
	        };
	    backToTop();
	    $(window).on('scroll', function () {
	        backToTop();
	    });
	    $('#back-to-top a:first-child').on('click', function (e) {
	        e.preventDefault();
	        $('html,body').animate({
	            scrollTop: 0
	        }, 700);
	    });
	}

</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
function verify_recapcha()
{
	var isCaptchaValidated = false;
	var response = grecaptcha.getResponse();
	if(response.length == 0) {
	    isCaptchaValidated = false;
	    alert('Please confirm that you are a Human.');
	    return false;
	} else {
	    return true;
	}

}
</script>
<!--script type="text/javascript" src="assets/js/webflow.js"></script>
<script type="text/javascript" src="assets/js/opentip-jquery.js"></script-->
    <!--script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("176893769");
  </script-->

<!--link rel="stylesheet" type="text/css" href="assets/css/lity.min.css"-->
<!--script type="text/javascript" src="assets/js/lity.min.js"></script-->

  <!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","https://sjrtp3-cdn.marketo.com/rtp-api/v1/rtp.js","kaltura");
rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->




    <div class="page-content">
      <div class="wrapper">
          <!--link rel="stylesheet" href="/site.css"-->
<article>


<div class="w-section side-nav-section">
    <div class="w-container">
      <!--a href="#" data-ix="show-temp-page-nav-column" class="w-button w-clearfix mobilebtn">Topics<span class="fa fa-chevron-down" style="null"></span></a-->
      <div class="w-row body-columns">
        <div class="docs-contents">
          <div class="post-header">

            <!-- INSERT JEKYLL CONTENT HERE -->

          	<header class="post-header">
    			<h1 class="post-title">Player UI Tutorial for iOS</h1>
  			</header>

			
			
			<div class="lastcommittable">
				<span>Updated: Tue Jul 30 07:41:42 2019</span>, By <span class="commit-author">Avital</span> <a class="editgithub" href="https://github.com/kaltura/developer-platform-docs/tree/master/documentation/player-portal/ios/player-ui-ios.md" target="_blank">Contribute to this page</a>
				<!--tr><td>Created on: Tue Mar 19 11:23:35 2019, By: Avital</td></tr-->
				<!--tr><td>Last commit: Tue Jul 30 07:41:42 2019, By <span class="commit-author">Avital</span></td></tr-->
			
				<!-- 
				
				<tr>
					<td>Avital (3 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!-- 
				
				<tr>
					<td>tzubeli (1 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!--  -->

			</div>

			

		</div>

            <div class="post-content">
    		
		<p>The Kaltura Player does not inherently include a UI, but this guide will walk you through an example of how to add play/pause buttons and a scrubber to your player. <br />
At this point you should have a Kaltura Player embedded in your application and showing your entry, as seen in <a href="https://developer.kaltura.com/player/web/getting-started-web">this guide</a>.</p>

<p>We will start by adding button images of your choice to the Assets catalogue of your project. Then, in the storyboard, create a play/pause button, a slider (scrubber), a current position label, and a (remaining) duration label. For the play/pause button, in the Attributes Inspector, click the dropdown for Title and select Attributed. Under Image, type in the name of the play button file (it should have autocomplete for existing files). <br />
Lastly, create the outlets for all your new objects in the Controller:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">playPauseButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">playheadSlider</span><span class="p">:</span> <span class="kt">UISlider</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">positionLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">durationLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre></figure>
      <h3 id="player-state">
        
        
          Player State <a href="#player-state"></a>
        
        
      </h3>

<p>Currently our play button is only set to show a play icon, and we’ll want it to change for different scenarios. What we’ll need is to handle the state of what’s happening in the player - whether it is idle, playing, paused, or ended. Let’s add an enum called state at the top of the class:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">State</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">idle</span><span class="p">,</span> <span class="n">playing</span><span class="p">,</span> <span class="n">paused</span><span class="p">,</span> <span class="n">ended</span>
<span class="p">}</span></code></pre></figure>

<p>And a Property Observer on that enum which switches on each state.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">State</span> <span class="o">=</span> <span class="o">.</span><span class="n">idle</span> <span class="p">{</span>
      <span class="k">didSet</span> <span class="p">{</span>
          <span class="k">switch</span> <span class="n">state</span> <span class="p">{</span>
          <span class="k">case</span> <span class="o">.</span><span class="nv">idle</span><span class="p">:</span>
              <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_play"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
          <span class="k">case</span> <span class="o">.</span><span class="nv">playing</span><span class="p">:</span>
              <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_pause"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
          <span class="k">case</span> <span class="o">.</span><span class="nv">paused</span><span class="p">:</span>
              <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_play"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
          <span class="k">case</span> <span class="o">.</span><span class="nv">ended</span><span class="p">:</span>
              <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_refresh"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
          <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<p>What this does is listen for a change to the state, and based on whether the player is currently idle, paused, or playing, the picture of the play/pause button is changed accordingly.</p>

<p>At the beginning of the <code class="highlighter-rouge">viewDidLoad</code> function, set the state to idle.</p>

<p><code class="highlighter-rouge">self.state = .idle</code></p>

<p>On the playPauseButton, add a new IBAction for a “Touch Up Inside” event and link it to a new <code class="highlighter-rouge">playerTouched</code> function that calls play/pause on the player when the button is touched. Available Basic Player actions can be found <a href="https://kaltura.github.io/playkit/api/ios/core/Protocols/BasicPlayer.html">here</a></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">playTouched</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">player</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"player is not set"</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">switch</span> <span class="n">state</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">playing</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">pause</span><span class="p">()</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">idle</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">paused</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">ended</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">seek</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
    
      <h3 id="player-slider">
        
        
          Player Slider <a href="#player-slider"></a>
        
        
      </h3>

<p>The slider is made up of a few components: the playhead, the current time stamp, and the duration of the entry. All of this configuration happens in the <code class="highlighter-rouge">setupPlayer</code> function. Firstly, a formatter for displaying the number of seconds as <code class="highlighter-rouge">HH:MM:SS</code></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">formatter</span> <span class="o">=</span> <span class="kt">DateComponentsFormatter</span><span class="p">()</span>
<span class="n">formatter</span><span class="o">.</span><span class="n">allowedUnits</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="o">.</span><span class="n">second</span><span class="p">]</span>
<span class="n">formatter</span><span class="o">.</span><span class="n">unitsStyle</span> <span class="o">=</span> <span class="o">.</span><span class="n">positional</span>
<span class="n">formatter</span><span class="o">.</span><span class="n">zeroFormattingBehavior</span> <span class="o">=</span> <span class="o">.</span><span class="n">pad</span>

<span class="kd">func</span> <span class="nf">format</span><span class="p">(</span><span class="n">_</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">s</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="nf">string</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="n">time</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">7</span> <span class="p">?</span> <span class="nv">s</span> <span class="p">:</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">s</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"00:00:00"</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Then, we’ll add three observers. The first one checks on the media’s progress in the task queue every fifth of a second and then updates the player slider accordingly, as well as the text of the current position label (using the time formatter)</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="nf">addPeriodicObserver</span><span class="p">(</span><span class="nv">interval</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="nv">observeOn</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">using</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">self</span><span class="o">.</span><span class="n">playheadSlider</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kt">Float</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="n">positionLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nf">format</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>The second observer waits for Player event <code class="highlighter-rouge">durationChanged</code> which happens when the media loads and the duration of the video is known. This happens once per playback. It then sets the maximum value of the slider playhead, and the text of the duration label.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">events</span><span class="p">:</span> <span class="p">[</span><span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">durationChanged</span><span class="p">],</span> <span class="nv">block</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">e</span> <span class="o">=</span> <span class="n">event</span> <span class="k">as?</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">DurationChanged</span><span class="p">,</span> <span class="k">let</span> <span class="nv">d</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">duration</span> <span class="k">as?</span> <span class="kt">TimeInterval</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">playheadSlider</span><span class="o">.</span><span class="n">maximumValue</span> <span class="o">=</span> <span class="kt">Float</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">self</span><span class="o">.</span><span class="n">durationLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nf">format</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span></code></pre></figure>

<p>The third observer listens for player events, and updates the State when the player begins playing, is paused, or has ended, which is what the switch case above is dependent on. Player events can be found <a href="https://kaltura.github.io/playkit/api/ios/core/Classes/PlayerEvent.html#/s:7PlayKit11PlayerEventC12StateChangedC">here</a></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">events</span><span class="p">:</span> <span class="p">[</span><span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">play</span><span class="p">,</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">ended</span><span class="p">,</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">pause</span><span class="p">],</span> <span class="nv">block</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">event</span> <span class="p">{</span>
    <span class="k">case</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Play</span><span class="p">,</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Playing</span><span class="p">:</span>
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">playing</span>

    <span class="k">case</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Pause</span><span class="p">:</span>
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">paused</span>

    <span class="k">case</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Ended</span><span class="p">:</span>
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">ended</span>

    <span class="k">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>
<span class="p">})</span></code></pre></figure>

<p>Lastly, in the Storyboard, set a new referencing action on the Playhead Slider for the “Value Changed” event. Call it <code class="highlighter-rouge">playheadValueChanged</code>. Add it after the <code class="highlighter-rouge">playTouched</code> function. It should set the current time position according to the value of the palyhead, and change the State to paused in the case of moving the slider back after the video has ended.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">playheadValueChanged</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">player</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"player is not set"</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">ended</span> <span class="o">&amp;&amp;</span> <span class="n">playheadSlider</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="n">playheadSlider</span><span class="o">.</span><span class="n">maximumValue</span> <span class="p">{</span>
        <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">paused</span>
    <span class="p">}</span>
    <span class="n">player</span><span class="o">.</span><span class="n">currentTime</span> <span class="o">=</span> <span class="kt">TimeInterval</span><span class="p">(</span><span class="n">playheadSlider</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>You should be able to run the code, and use the basic player functions. The complete code should look like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">PlayKit</span>
<span class="kd">import</span> <span class="kt">PlayKitUtils</span>
<span class="kd">import</span> <span class="kt">PlayKitProviders</span>

<span class="n">fileprivate</span> <span class="k">let</span> <span class="nv">SERVER_BASE_URL</span> <span class="o">=</span> <span class="s">"https://cdnapisec.kaltura.com"</span>
<span class="n">fileprivate</span> <span class="k">let</span> <span class="nv">PARTNER_ID</span> <span class="o">=</span> <span class="mi">1424501</span>
<span class="n">fileprivate</span> <span class="k">let</span> <span class="nv">ENTRY_ID</span> <span class="o">=</span> <span class="s">"1_djnefl4e"</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="kd">enum</span> <span class="kt">State</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">idle</span><span class="p">,</span> <span class="n">playing</span><span class="p">,</span> <span class="n">paused</span><span class="p">,</span> <span class="n">ended</span>
    <span class="p">}</span>
    
    <span class="k">var</span> <span class="nv">entryId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">ks</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">player</span><span class="p">:</span> <span class="kt">Player</span><span class="p">?</span> <span class="c1">// Created in viewDidLoad</span>
    <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">State</span> <span class="o">=</span> <span class="o">.</span><span class="n">idle</span> <span class="p">{</span>
          <span class="k">didSet</span> <span class="p">{</span>
              <span class="k">switch</span> <span class="n">state</span> <span class="p">{</span>
              <span class="k">case</span> <span class="o">.</span><span class="nv">idle</span><span class="p">:</span>
                  <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_play"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
              <span class="k">case</span> <span class="o">.</span><span class="nv">playing</span><span class="p">:</span>
                  <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_pause"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
              <span class="k">case</span> <span class="o">.</span><span class="nv">paused</span><span class="p">:</span>
                  <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_play"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
              <span class="k">case</span> <span class="o">.</span><span class="nv">ended</span><span class="p">:</span>
                  <span class="n">playPauseButton</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"btn_refresh"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
    
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">playerContainer</span><span class="p">:</span> <span class="kt">PlayerView</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">playPauseButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">playheadSlider</span><span class="p">:</span> <span class="kt">UISlider</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">positionLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">durationLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">idle</span>

        <span class="k">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="k">try!</span> <span class="kt">PlayKitManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">loadPlayer</span><span class="p">(</span><span class="nv">pluginConfig</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">setupPlayer</span><span class="p">()</span>
        
        <span class="n">entryId</span> <span class="o">=</span> <span class="kt">ENTRY_ID</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">loadMedia</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">didReceiveMemoryWarning</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">preferredStatusBarStyle</span> <span class="p">:</span> <span class="kt">UIStatusBarStyle</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">UIStatusBarStyle</span><span class="o">.</span><span class="n">lightContent</span>
    <span class="p">}</span>
    
<span class="cm">/************************/</span>
<span class="c1">// MARK: - Player Setup</span>
<span class="cm">/***********************/</span>
    <span class="kd">func</span> <span class="nf">setupPlayer</span><span class="p">()</span> <span class="p">{</span>
        
        <span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">playerContainer</span>
        
        <span class="k">let</span> <span class="nv">formatter</span> <span class="o">=</span> <span class="kt">DateComponentsFormatter</span><span class="p">()</span>
        <span class="n">formatter</span><span class="o">.</span><span class="n">allowedUnits</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="o">.</span><span class="n">second</span><span class="p">]</span>
        <span class="n">formatter</span><span class="o">.</span><span class="n">unitsStyle</span> <span class="o">=</span> <span class="o">.</span><span class="n">positional</span>
        <span class="n">formatter</span><span class="o">.</span><span class="n">zeroFormattingBehavior</span> <span class="o">=</span> <span class="o">.</span><span class="n">pad</span>
        
        <span class="kd">func</span> <span class="nf">format</span><span class="p">(</span><span class="n">_</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">s</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="nf">string</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="n">time</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">7</span> <span class="p">?</span> <span class="nv">s</span> <span class="p">:</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">s</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="s">"00:00:00"</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Observe media progress</span>
        <span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="nf">addPeriodicObserver</span><span class="p">(</span><span class="nv">interval</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="nv">observeOn</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">using</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">self</span><span class="o">.</span><span class="n">playheadSlider</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kt">Float</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
            <span class="k">self</span><span class="o">.</span><span class="n">positionLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nf">format</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="p">})</span>
        
        <span class="c1">// Observe duration</span>
        <span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">events</span><span class="p">:</span> <span class="p">[</span><span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">durationChanged</span><span class="p">],</span> <span class="nv">block</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">e</span> <span class="o">=</span> <span class="n">event</span> <span class="k">as?</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">DurationChanged</span><span class="p">,</span> <span class="k">let</span> <span class="nv">d</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">duration</span> <span class="k">as?</span> <span class="kt">TimeInterval</span> <span class="p">{</span>
                <span class="k">self</span><span class="o">.</span><span class="n">playheadSlider</span><span class="o">.</span><span class="n">maximumValue</span> <span class="o">=</span> <span class="kt">Float</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
                <span class="k">self</span><span class="o">.</span><span class="n">durationLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nf">format</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">})</span>

        <span class="c1">// Observe play/pause</span>
        <span class="k">self</span><span class="o">.</span><span class="n">player</span><span class="p">?</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">events</span><span class="p">:</span> <span class="p">[</span><span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">play</span><span class="p">,</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">ended</span><span class="p">,</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">pause</span><span class="p">],</span> <span class="nv">block</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">switch</span> <span class="n">event</span> <span class="p">{</span>
            <span class="k">case</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Play</span><span class="p">,</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Playing</span><span class="p">:</span>
                <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">playing</span>
                
            <span class="k">case</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Pause</span><span class="p">:</span>
                <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">paused</span>
                
            <span class="k">case</span> <span class="k">is</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="kt">Ended</span><span class="p">:</span>
                <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">ended</span>
                
            <span class="k">default</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">loadMedia</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">sessionProvider</span> <span class="o">=</span> <span class="kt">SimpleSessionProvider</span><span class="p">(</span><span class="nv">serverURL</span><span class="p">:</span> <span class="kt">SERVER_BASE_URL</span><span class="p">,</span> <span class="nv">partnerId</span><span class="p">:</span> <span class="kt">Int64</span><span class="p">(</span><span class="kt">PARTNER_ID</span><span class="p">),</span> <span class="nv">ks</span><span class="p">:</span> <span class="n">ks</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">mediaProvider</span><span class="p">:</span> <span class="kt">OVPMediaProvider</span> <span class="o">=</span> <span class="kt">OVPMediaProvider</span><span class="p">(</span><span class="n">sessionProvider</span><span class="p">)</span>
        <span class="n">mediaProvider</span><span class="o">.</span><span class="n">entryId</span> <span class="o">=</span> <span class="n">entryId</span>
        <span class="n">mediaProvider</span><span class="o">.</span><span class="n">loadMedia</span> <span class="p">{</span> <span class="p">(</span><span class="n">mediaEntry</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">me</span> <span class="o">=</span> <span class="n">mediaEntry</span><span class="p">,</span> <span class="n">error</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="k">let</span> <span class="nv">mediaConfig</span> <span class="o">=</span> <span class="kt">MediaConfig</span><span class="p">(</span><span class="nv">mediaEntry</span><span class="p">:</span> <span class="n">me</span><span class="p">,</span> <span class="nv">startTime</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>
                <span class="k">if</span> <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">player</span> <span class="p">{</span>
                    <span class="n">player</span><span class="o">.</span><span class="nf">prepare</span><span class="p">(</span><span class="n">mediaConfig</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
<span class="cm">/************************/</span>
<span class="c1">// MARK: - Actions</span>
<span class="cm">/***********************/</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">playTouched</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">player</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"player is not set"</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="k">switch</span> <span class="n">state</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">playing</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">pause</span><span class="p">()</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">idle</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">paused</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">ended</span><span class="p">:</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">seek</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">playheadValueChanged</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">player</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"player is not set"</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">ended</span> <span class="o">&amp;&amp;</span> <span class="n">playheadSlider</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="n">playheadSlider</span><span class="o">.</span><span class="n">maximumValue</span> <span class="p">{</span>
            <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">paused</span>
        <span class="p">}</span>
        <span class="n">player</span><span class="o">.</span><span class="n">currentTime</span> <span class="o">=</span> <span class="kt">TimeInterval</span><span class="p">(</span><span class="n">playheadSlider</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
		
</article>


      </div>
    </div>

<!-- customer.io -->
<!--script type="text/javascript">
    var _cio = _cio || [];
    (function() {
      var a,b,c;a=function(f){return function(){_cio.push([f].
      concat(Array.prototype.slice.call(arguments,0)))}};b=["load","identify",
      "sidentify","track","page"];for(c=0;c<b.length;c++){_cio[b[c]]=a(b[c])};
      var t = document.createElement('script'),
          s = document.getElementsByTagName('script')[0];
      t.async = true;
      t.id    = 'cio-tracker';
      t.setAttribute('data-site-id', 'd52b0167909beb4a2cf0');
      t.src = 'https://assets.customer.io/assets/track.js';
      s.parentNode.insertBefore(t, s);
    })();
  </script-->
  <!-- marketo -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('984-SDM-859');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!--script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5745bb1095edd5f5"></script-->
