  <title>Player Events for iOS</title>

  <meta name="description" content="VPaaS allows you to build cloud video services, supplies SDKs, and works on all devices, media workflows, and applications. Pay as you go. 
">
    <meta property="st:title" content="Player Events for iOS" >
    <meta property="st:published_at" content="">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
window.jQuery = window.jquery;
</script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var switchTo5x=true;
  </script>
  <script type="text/javascript">var switchTo5x=true;</script>

  
<script type="text/javascript">
    	
	//back to top
	if ($('#back-to-top').length) {
    		var scrollTrigger = 100, // px
	        backToTop = function () {
	            var scrollTop = $(window).scrollTop();
	            if (scrollTop > scrollTrigger) {
	                $('#back-to-top').addClass('show');
	            } else {
	                $('#back-to-top').removeClass('show');
	            }
	        };
	    backToTop();
	    $(window).on('scroll', function () {
	        backToTop();
	    });
	    $('#back-to-top a:first-child').on('click', function (e) {
	        e.preventDefault();
	        $('html,body').animate({
	            scrollTop: 0
	        }, 700);
	    });
	}

</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
function verify_recapcha()
{
	var isCaptchaValidated = false;
	var response = grecaptcha.getResponse();
	if(response.length == 0) {
	    isCaptchaValidated = false;
	    alert('Please confirm that you are a Human.');
	    return false;
	} else {
	    return true;
	}

}
</script>
<!--script type="text/javascript" src="assets/js/webflow.js"></script>
<script type="text/javascript" src="assets/js/opentip-jquery.js"></script-->
    <!--script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("176893769");
  </script-->

<!--link rel="stylesheet" type="text/css" href="assets/css/lity.min.css"-->
<!--script type="text/javascript" src="assets/js/lity.min.js"></script-->

  <!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","https://sjrtp3-cdn.marketo.com/rtp-api/v1/rtp.js","kaltura");
rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->




    <div class="page-content">
      <div class="wrapper">
          <!--link rel="stylesheet" href="/site.css"-->
<article>


<div class="w-section side-nav-section">
    <div class="w-container">
      <!--a href="#" data-ix="show-temp-page-nav-column" class="w-button w-clearfix mobilebtn">Topics<span class="fa fa-chevron-down" style="null"></span></a-->
      <div class="w-row body-columns">
        <div class="docs-contents">
          <div class="post-header">

            <!-- INSERT JEKYLL CONTENT HERE -->

          	<header class="post-header">
    			<h1 class="post-title">Player Events for iOS</h1>
  			</header>

			
			
			<div class="lastcommittable">
				<span>Updated: Mon Mar 25 10:23:49 2019</span>, By <span class="commit-author">tzubeli</span> <a class="editgithub" href="https://github.com/kaltura/developer-platform-docs/tree/master/documentation/player-portal/ios/player-events-ios.md" target="_blank">Contribute to this page</a>
				<!--tr><td>Created on: Tue Mar 19 11:23:35 2019, By: Avital</td></tr-->
				<!--tr><td>Last commit: Mon Mar 25 10:23:49 2019, By <span class="commit-author">tzubeli</span></td></tr-->
			
				<!-- 
				
				<tr>
					<td>Avital (1 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!-- 
				
				<tr>
					<td>tzubeli (1 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!--  -->

			</div>

			

		</div>

            <div class="post-content">
    		
    		<p>The player and some of the plugins fire events that tell the application (and other plugins) about events that occur before/during/after playback.</p>

<h3 id="listening-to-events-from-application-code">Listening to events from application code</h3>

<p>The code below will add an observer to a list of various events.</p>

<blockquote>
  <p>Reminder to use <code class="highlighter-rouge">weak self</code> when needed in order to prevent retain cycles</p>
</blockquote>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="n">player</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">events</span><span class="p">:</span> <span class="p">[</span><span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">playing</span><span class="p">,</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">durationChanged</span><span class="p">,</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">stateChanged</span><span class="p">])</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">event</span> <span class="k">in</span>
     <span class="k">if</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">event</span><span class="p">)</span> <span class="o">==</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">playing</span> <span class="p">{</span>
        <span class="c1">// handle playing event</span>
     <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">event</span><span class="p">)</span> <span class="o">==</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">durationChanged</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">duration</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">duration</span>
     <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">event</span><span class="p">)</span> <span class="o">==</span> <span class="kt">PlayerEvent</span><span class="o">.</span><span class="n">stateChanged</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">newState</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">newState</span>
        <span class="k">let</span> <span class="nv">oldState</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">oldState</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="listening-to-events-from-plugin-code">Listening to events from plugin code</h3>

<p>Plugins can’t call <code class="highlighter-rouge">addObserver</code> on the player; instead, an identical function exists on the <code class="highlighter-rouge">MessageBus</code> object that is passed to the plugin.</p>

<h2 id="core-player-events">Core Player Events</h2>

<p>The Player events are defined in the PlayerEvent class.</p>

<h3 id="normal-flow">Normal Flow</h3>
<ul>
  <li><strong>sourceSelected:</strong> Sent when a playback source is selected</li>
  <li><strong>loadedMetadata:</strong> The media’s metadata has finished loading; all attributes now contain as much useful information as they’re going to.</li>
  <li><strong>durationChanged:</strong> The metadata has loaded or changed, indicating a change in duration of the media. This is sent, for example, when the media has loaded enough that the duration is known.</li>
  <li><strong>tracksAvailable:</strong> Sent when track info is available.</li>
  <li><strong>playbackInfo:</strong> Sent event that notify about changes in the playback parameters. When bitrate of the video or audio track changes or new media loaded. Holds the PlaybackInfo.java object with relevant data.</li>
  <li><strong>canPlay:</strong> Sent when enough data is available that the media can be played, at least for a couple of frames. This corresponds to the HAVE_ENOUGH_DATA readyState.</li>
  <li><strong>play:</strong> Sent when playback of the media starts after having been paused; that is, when playback is resumed after a prior pause event.</li>
  <li><strong>playing:</strong> Sent when the media begins to play (either for the first time, after having been paused, or after ending and then restarting).</li>
  <li><strong>ended:</strong> Sent when playback completes.</li>
</ul>

<h3 id="additional-user-actions">Additional User actions</h3>
<ul>
  <li><strong>pause:</strong> Sent when playback is paused.</li>
  <li><strong>seeked:</strong> Sent when a seek operation completes.</li>
  <li><strong>seeking:</strong> Sent when a seek operation begins.</li>
  <li><strong>stopped:</strong> sent when stop player API is called</li>
</ul>

<h3 id="track-change">Track change</h3>
<ul>
  <li><strong>videoTrackChanged:</strong> A video track was selected</li>
  <li><strong>audioTrackChanged:</strong> An audio track was selected</li>
  <li><strong>textTrackChanged:</strong> A text track was selected</li>
</ul>

<h3 id="metadata-id3-tags-and-related">Metadata (ID3 tags and related)</h3>
<ul>
  <li><strong>timedMetadata:</strong> Sent when there is metadata available for this entry.</li>
</ul>

<h3 id="errors">Errors</h3>
<ul>
  <li><strong>error:</strong> Sent when an error occurs. The element’s error attribute contains more information. See Error handling for details.</li>
</ul>

<h3 id="state-change">State Change</h3>
<p>The Player can be in one of 4 playback states:</p>

<p><code class="highlighter-rouge">idle</code>, <code class="highlighter-rouge">buffering</code>, <code class="highlighter-rouge">ready</code>, <code class="highlighter-rouge">ended</code></p>

<p>The <code class="highlighter-rouge">stateChanged</code> event is fired when the player transitions between states.</p>

<h2 id="ad-events">Ad Events</h2>

<p>Defined in AdEvent class.</p>

<ul>
  <li>adBreakReady</li>
  <li>allAdsCompleted</li>
  <li>adComplete</li>
  <li>adClicked</li>
  <li>adFirstQuartile</li>
  <li>adLoaded</li>
  <li>adLog</li>
  <li>adMidpoint</li>
  <li>adPaused</li>
  <li>adResumed</li>
  <li>adSkipped</li>
  <li>adStarted</li>
  <li>adTapped</li>
  <li>adThirdQuartile</li>
  <li>adDidProgressToTime</li>
  <li>adDidRequestContentPause</li>
  <li>adDidRequestContentResume</li>
  <li>adCuePointsUpdate</li>
  <li>adStartedBuffering</li>
  <li>adPlaybackReady</li>
  <li>requestTimedOut</li>
  <li>adsRequested</li>
</ul>

<h2 id="code-samples">Code Samples</h2>
<ul>
  <li><a href="https://github.com/kaltura/playkit-ios-samples/tree/master/EventsRegistration">Events Registration</a></li>
  <li><a href="https://github.com/kaltura/playkit-ios-samples/tree/master/AppAnalyticsSample">App Analytics</a></li>
</ul>

		
</article>


      </div>
    </div>

<!-- customer.io -->
<!--script type="text/javascript">
    var _cio = _cio || [];
    (function() {
      var a,b,c;a=function(f){return function(){_cio.push([f].
      concat(Array.prototype.slice.call(arguments,0)))}};b=["load","identify",
      "sidentify","track","page"];for(c=0;c<b.length;c++){_cio[b[c]]=a(b[c])};
      var t = document.createElement('script'),
          s = document.getElementsByTagName('script')[0];
      t.async = true;
      t.id    = 'cio-tracker';
      t.setAttribute('data-site-id', 'd52b0167909beb4a2cf0');
      t.src = 'https://assets.customer.io/assets/track.js';
      s.parentNode.insertBefore(t, s);
    })();
  </script-->
  <!-- marketo -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('984-SDM-859');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!--script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5745bb1095edd5f5"></script-->
