  <title>Kaltura Recorder Express Component</title>

  <meta name="description" content="VPaaS allows you to build cloud video services, supplies SDKs, and works on all devices, media workflows, and applications. Pay as you go. 
">
    <meta property="st:title" content="Kaltura Recorder Express Component" >
    <meta property="st:published_at" content="">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
window.jQuery = window.jquery;
</script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var switchTo5x=true;
  </script>
  <script type="text/javascript">var switchTo5x=true;</script>

  
<script type="text/javascript">
    	
	//back to top
	if ($('#back-to-top').length) {
    		var scrollTrigger = 100, // px
	        backToTop = function () {
	            var scrollTop = $(window).scrollTop();
	            if (scrollTop > scrollTrigger) {
	                $('#back-to-top').addClass('show');
	            } else {
	                $('#back-to-top').removeClass('show');
	            }
	        };
	    backToTop();
	    $(window).on('scroll', function () {
	        backToTop();
	    });
	    $('#back-to-top a:first-child').on('click', function (e) {
	        e.preventDefault();
	        $('html,body').animate({
	            scrollTop: 0
	        }, 700);
	    });
	}

</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
function verify_recapcha()
{
	var isCaptchaValidated = false;
	var response = grecaptcha.getResponse();
	if(response.length == 0) {
	    isCaptchaValidated = false;
	    alert('Please confirm that you are a Human.');
	    return false;
	} else {
	    return true;
	}

}
</script>
<!--script type="text/javascript" src="assets/js/webflow.js"></script>
<script type="text/javascript" src="assets/js/opentip-jquery.js"></script-->
    <!--script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("176893769");
  </script-->

<!--link rel="stylesheet" type="text/css" href="assets/css/lity.min.css"-->
<!--script type="text/javascript" src="assets/js/lity.min.js"></script-->

  <!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","https://sjrtp3-cdn.marketo.com/rtp-api/v1/rtp.js","kaltura");
rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->




    <div class="page-content">
      <div class="wrapper">
          <!--link rel="stylesheet" href="/site.css"-->
<article>


<div class="w-section side-nav-section">
    <div class="w-container">
      <!--a href="#" data-ix="show-temp-page-nav-column" class="w-button w-clearfix mobilebtn">Topics<span class="fa fa-chevron-down" style="null"></span></a-->
      <div class="w-row body-columns">
        <div class="docs-contents">
          <div class="post-header">

            <!-- INSERT JEKYLL CONTENT HERE -->

          	<header class="post-header">
    			<h1 class="post-title">Kaltura Recorder Express Component</h1>
  			</header>

			
			
			<div class="lastcommittable">
				<span>Updated: Mon Jun 22 15:12:18 2020</span>, By <span class="commit-author">Avital Tzubeli</span> <a class="editgithub" href="https://github.com/kaltura/developer-platform-docs/tree/master/documentation/Ingest_and_Upload_Media/express-recorder.md" target="_blank">Contribute to this page</a>
				<!--tr><td>Created on: Mon Jun 22 04:42:42 2020, By: Avital Tzubeli</td></tr-->
				<!--tr><td>Last commit: Mon Jun 22 15:12:18 2020, By <span class="commit-author">Avital Tzubeli</span></td></tr-->
			
				<!-- 
				
				<tr>
					<td>Avital Tzubeli (3 commits) (<a href="mailto:avital.tzubeli@kaltura.com">avital.tzubeli@kaltura.com</a>)</td>
				</tr> -->

				<!--  -->

			</div>

			

		</div>

            <div class="post-content">
    		
		<p>The Express Recorder is a Kaltura component that can be easily embedded into any webpage. It allows for on-the-fly video recording via webcam, and an automatic upload to your Kaltura account.</p>

<p><img src="./express-recorder-1.png" alt="" /></p>

<p>The Recorder Express features an iconic big red button. Once clicked, there is a three second countdown before recording begins. When the recording is stopped, the user is faced with three options: Download a Copy, Record Again, or Use This. Much like the Kaltura Player, the express recorder can be customized to fit your needs.</p>

<p><img src="./express-recorder-2.png" alt="" /></p>

<p>This guide will show you how to embed the component in your webpage. The complete sample code can be found <a href="https://github.com/tzubeli/vpaas-sample-code/blob/master/express-recorder.php">here</a></p>
      <h2 id="setting-up">
        
        
          Setting Up <a href="#setting-up"></a>
        
        
      </h2>

<p>In order to use the Recorder, you’ll need a Kaltura Partner ID and Admin Secret, which can be found in the <a href="https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings">Integration Settings</a> of your KMC. You’ll also need a <code class="highlighter-rouge">UI Conf ID</code>, which is basically the ID of the video player you wish to use, found in the <a href="https://kmc.kaltura.com/index.php/kmcng/studio/v3">Player Studio</a>.</p>
    
      <h2 id="embedding-the-recorder">
        
        
          Embedding The Recorder <a href="#embedding-the-recorder"></a>
        
        
      </h2>

<p>You’ll need three bits of code to embed the express recorder:</p>

<ol>
  <li>The script that loads the recorder:</li>
</ol>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"https://www.kaltura.com/apps/expressrecorder/latest/express-recorder.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>
</div>

<ol>
  <li>The div that holds the recorder, where you can edit your preferred size and name the div as you wish:</li>
</ol>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"recorder"</span> <span class="na">style=</span><span class="s">"width: 560px; height: 316px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre>
</div>
<ol>
  <li>The script that contains the “props” or values that are being passed to the recorder. Make sure that the ID matches the ID of the div in #2 (i.e. <code class="highlighter-rouge">recorder</code>).</li>
</ol>

<script type="text/javascript">
    var component = Kaltura.ExpressRecorder.create('recorder', {
        "ks": "<KALTURA SESSION>",
        "serviceUrl": "https://www.kaltura.com",
        "playerUrl": "https://cdnapisec.kaltura.com",
        "app": "appName",
        "conversionProfileId": null,
        "partnerId": "<PARTNER ID>",
        "entryName": "<Name of Recording>",
        "uiConfId": "<PLAYER ID>"
    });
</script>

<p>This is the complete list of values that can be used in the recorder properties:</p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>description</th>
      <th>type</th>
      <th>required</th>
      <th>default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ks</td>
      <td>kaltura session key</td>
      <td>string</td>
      <td>yes</td>
      <td>—</td>
    </tr>
    <tr>
      <td>serviceUrl</td>
      <td>kaltura service URL</td>
      <td>string</td>
      <td>yes</td>
      <td>—</td>
    </tr>
    <tr>
      <td>app</td>
      <td>client tag</td>
      <td>string</td>
      <td>yes</td>
      <td>—</td>
    </tr>
    <tr>
      <td>playerUrl</td>
      <td>kaltura player service URL</td>
      <td>string</td>
      <td>yes</td>
      <td>—</td>
    </tr>
    <tr>
      <td>partnerId</td>
      <td>kaltura partner id</td>
      <td>number</td>
      <td>yes</td>
      <td>—</td>
    </tr>
    <tr>
      <td>uiConfId</td>
      <td>kaltura player id (player v3 required)</td>
      <td>number</td>
      <td>yes</td>
      <td>—</td>
    </tr>
    <tr>
      <td>conversionProfileId</td>
      <td>the conversion profile id to be used on the created</td>
      <td>entry	number</td>
      <td>no</td>
      <td>1</td>
    </tr>
    <tr>
      <td>entryName</td>
      <td>name for the created entry</td>
      <td>string</td>
      <td>no</td>
      <td>Video/Audio Recording - [date]</td>
    </tr>
    <tr>
      <td>allowVideo</td>
      <td>allow video streaming</td>
      <td>boolean</td>
      <td>no</td>
      <td>true</td>
    </tr>
    <tr>
      <td>allowAudio</td>
      <td>allow audio streaming</td>
      <td>boolean</td>
      <td>no</td>
      <td>true</td>
    </tr>
    <tr>
      <td>maxRecordingTime</td>
      <td>maximum time for recording in seconds</td>
      <td>number</td>
      <td>no</td>
      <td>unlimited</td>
    </tr>
    <tr>
      <td>showUploadUI</td>
      <td>show upload progress and cancel button during upload</td>
      <td>boolean</td>
      <td>no</td>
      <td>true</td>
    </tr>
  </tbody>
</table>
    
      <h2 id="events">
        
        
          Events <a href="#events"></a>
        
        
      </h2>

<p>The Express Recorder will throw a variety of events so that you can keep track of specific moments and analyze important insights.</p>
    
      <h3 id="event-types">
        
        
          Event Types <a href="#event-types"></a>
        
        
      </h3>

<ul>
  <li><strong>error</strong>: fired when errors occur. event.detail.message holds error text</li>
  <li><strong>recordingStarted</strong>: fired when countdown to recording starts</li>
  <li><strong>recordingEnded</strong>: fired when recording ends</li>
  <li><strong>recordingCancelled</strong>: fired after a recording is cancelled</li>
  <li><strong>mediaUploadStarted</strong>: fires after entry has been created and media upload start. Returns entryId by event.detail.entryId</li>
  <li><strong>mediaUploadProgress</strong>: describes upload progress. event.detail.loaded holds the amount of bytes loaded, event.detail.total holds the total amount of bytes to be loaded.</li>
  <li><strong>mediaUploadEnded</strong>: fires after media upload has been ended. Returns entryId by event.detail.entryId</li>
  <li><strong>mediaUploadCancelled</strong>: fires when media upload has been canceled by the user. Returns entryId by event.detail.entryId</li>
</ul>
    
      <h3 id="listening-to-events">
        
        
          Listening to Events <a href="#listening-to-events"></a>
        
        
      </h3>

<p>You’ll need to create a listener for the specific event type you’re interested in:</p>

<p><code class="highlighter-rouge">const component = Kaltura.ExpressRecorder.create('parent_div_id', {...}); component.instance.addEventListener(eventType, callback);</code></p>
    
      <h2 id="methods">
        
        
          Methods <a href="#methods"></a>
        
        
      </h2>

<p>These are actions that can be performed on the recorder component:</p>

<ul>
  <li><code class="highlighter-rouge">startRecording()</code> clears existing recording if exists and starts the recording - countdown.</li>
  <li><code class="highlighter-rouge">stopRecording()</code> stops an ongoing recording.</li>
  <li><code class="highlighter-rouge">saveCopy()</code> after recording exists, saves a local copy of the recorded media.</li>
  <li><code class="highlighter-rouge">upload()</code> uploads the latest recording to Kaltura.</li>
  <li><code class="highlighter-rouge">cancelUpload()</code> cancels an ongoing upload.</li>
  <li><code class="highlighter-rouge">addEventListener(type: string, listener: (event: ExpressRecorderEvent) =&gt; void)</code> allows listening to recorder events.</li>
  <li><code class="highlighter-rouge">removeEventListener(type: string, callback: (event: ExpressRecorderEvent) =&gt; void)</code> stops listening to recorder events.</li>
</ul>
		
</article>


      </div>
    </div>

<!-- customer.io -->
<!--script type="text/javascript">
    var _cio = _cio || [];
    (function() {
      var a,b,c;a=function(f){return function(){_cio.push([f].
      concat(Array.prototype.slice.call(arguments,0)))}};b=["load","identify",
      "sidentify","track","page"];for(c=0;c<b.length;c++){_cio[b[c]]=a(b[c])};
      var t = document.createElement('script'),
          s = document.getElementsByTagName('script')[0];
      t.async = true;
      t.id    = 'cio-tracker';
      t.setAttribute('data-site-id', 'd52b0167909beb4a2cf0');
      t.src = 'https://assets.customer.io/assets/track.js';
      s.parentNode.insertBefore(t, s);
    })();
  </script-->
  <!-- marketo -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('984-SDM-859');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!--script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5745bb1095edd5f5"></script-->
